
>>> t04_mul3_b1
xi = (1,0) (0.707,0.707) (0,1) (-0.707,0.707)
a = (3,0)
ma = { 192 0 }
ma decoded = (3,0)
ca.c0 = { 37306 29078 }
ca.c1 = { 36459 37115 }
md = { 191 0 }
a2 = (2.98,0)
xa2add = (6,0)
xa2mul = (9,0)
md2 = { 382 0 }
a22 = (5.97,0)

md3 = { -29056 0 }
a23 = (-454,0)
a23sc = (-7.08,0)

md3s = { -454 -1 }
a23s = (-7.1,-0.01)

>>> t05_mul2_b1
a = (3,0)
ma = { 192 }
ca.c0 = { 191 }
ca.c1 = { 36465 }
md = { 191 }
a2 = (2.98,0)
md3 = { -29055 }
a23 = (-453.98,0)
a23sc = (-7.08,0)
ca3.c0 = { 36481 }
ca3.c1 = { 35998 }
ca3.c2 = { 36321 }
ca2.c0 = { 36481 }
ca2.c1 = { 13552 }
ca2sc.c0 = { 570 }
ca2sc.c1 = { 212 }
md2 = { -454 }
a22 = (-7.09,0)
